# Enter the Candy Machine Address below
NEXT_PUBLIC_CANDY_MACHINE_ID=8rzzKEeQW3mUAAJfAEHZFkHzU2Y2bBmzrmpyWPEnep7r
# Show box to choose how many NFTs to mint.
NEXT_PUBLIC_MULTIMINT=false
NEXT_PUBLIC_MAXMINTAMOUNT=1
# Is provided to you by the ui when initializing
NEXT_PUBLIC_LUT=HEfw33qEAxMXng1ujCRpypaTnWhypfNJdfBRHmg7QwYn
# NEXT_PUBLIC_ENVIRONMENT=devnet
# NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_BUYMARKBEER=false
NEXT_PUBLIC_ENVIRONMENT=mainnet-beta
NEXT_PUBLIC_RPC=https://solana-mainnet.g.alchemy.com/v2/1XIX_lEjVJBR61Wg8Zfxo2Xzp9ndbKNd